<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Load Vehicle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <section class="sec1">
        <div class="sec-txt">
            <h1>Delivering More Than Just Goods</h1>
            <p>Your logistics partner for smooth transportation.</p>
            <button class="book-ride">Book Ride</button>
        </div>
 </section>

        <section class="sec2">

            <div class="sec-img1">
                <img src="images/img1.webp" alt="">
                </div>

                <div class="sec-img2">
                    <img src="images/img2.jpg" alt="">
                </div>

              <div class="sec-img3">
                <img src="images/img 3.jpg" alt="">
              </div>  

              <div class="sec-img4">
                <img src="images/img 4.webp" alt="">
              </div>

            </section>
   </div>
</body>
</html>